{
  "name": "zakokoun-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "雑魚君のブログ built with Astro",
  "keywords": [
    "astro",
    "template",
    "academic",
    "researcher",
    "portfolio",
    "publications",
    "scholar",
    "scientist",
    "cv",
    "resume"
  ],
  "license": "MIT",
  "author": "Zakokoun",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
